{
  "name": "cursor-vps-telegram-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
